BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2022  15:07:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\toggleAllBits.obj TO .\Objects\lab-task PRINT (.\Listings\l
>> ab-task.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\toggleAllBits.obj (TOGGLEALLBITS)


LINK MAP OF MODULE:  .\Objects\lab-task (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?MAIN?TOGGLEALLBITS
            CODE    0853H     0016H     UNIT         ?PR?_DELAY?TOGGLEALLBITS
            CODE    0869H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab-task (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TOGGLEALLBITS

?PR?MAIN?TOGGLEALLBITS
  +--> ?PR?_DELAY?TOGGLEALLBITS



SYMBOL TABLE OF MODULE:  .\Objects\lab-task (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0869H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  15:07:54  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0869H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0869H         LINE#         133
  C:086BH         LINE#         134
  C:086CH         LINE#         135
  C:086DH         LINE#         136
  C:086FH         LINE#         185
  C:0872H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TOGGLEALLBITS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0857H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0805H         LINE#         18
  C:0807H         LINE#         19
  C:080AH         LINE#         21
  C:080CH         LINE#         22
  C:080FH         LINE#         23
  C:0811H         LINE#         24
  C:0814H         LINE#         26
  C:0816H         LINE#         27
  C:0819H         LINE#         28
  C:081BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  15:07:54  PAGE 3


  C:081EH         LINE#         31
  C:0820H         LINE#         32
  C:0823H         LINE#         33
  C:0825H         LINE#         34
  C:0828H         LINE#         36
  C:082AH         LINE#         37
  C:082DH         LINE#         38
  C:082FH         LINE#         39
  C:0832H         LINE#         41
  C:0834H         LINE#         42
  C:0837H         LINE#         43
  C:0839H         LINE#         44
  C:083CH         LINE#         46
  C:083EH         LINE#         47
  C:0841H         LINE#         48
  C:0843H         LINE#         49
  C:0846H         LINE#         51
  C:0848H         LINE#         52
  C:084BH         LINE#         53
  C:084DH         LINE#         54
  C:0850H         LINE#         56
  -------         ENDPROC       MAIN
  C:0853H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:0853H         SYMBOL        L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itm
  -------         DO            
  D:0004H         SYMBOL        delay
  -------         ENDDO         
  C:0857H         LINE#         58
  C:0857H         LINE#         59
  C:0857H         LINE#         61
  C:0868H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TOGGLEALLBITS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
